export { default as landscape } from './q5-landscape.jpg'
export { default as redemption } from './redemption.jpg'
export { default as prison } from './prison.jpg'
export { default as exile } from './exile.jpg'
export { default as epargne } from './epargne.jpg'
