export {default as rouge} from './q3-rouge.jpg'
export {default as blanc} from './q3-blanc.jpg'
export {default as jaune} from './q3-jaune.jpg'
export {default as bleu} from './q3-bleu.jpg'
export {default as noir} from './q3-noir.jpg'
