export { default as naruto } from './naruto.jpg'
export { default as ps5 } from './ps5.jpg'
export { default as saut } from './saut.jpg'
export { default as cirque } from './cirque.jpg'
export { default as barman } from './barman.jpg'
