export { default as agilite } from './q4-agilite.jpg'
export { default as force } from './q4-force.jpg'
export { default as intelligence } from './q4-intelligence.jpg'
export { default as hero } from './q4-hero.jpg'
export { default as art } from './q4-art.jpg'
