export { default as air } from './air.jpg'
export { default as terre } from './terre.jpg'
export { default as eau } from './eau.jpg'
export { default as feu } from './feu.jpg'
export { default as intro } from './intro.jpg'
